#BlueJ class context
comment0.target=Shapes
comment1.params=
comment1.target=Circle()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
