#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ radius
comment1.target=Circle(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n\ \r\n\ @param\ \ x\ \ the\ x\ axis\ dimension\ of\ the\ center\ point\r\n\ @param\ \ y\ \ the\ y\ axis\ dimension\ of\ the\ center\ point\r\n\ @param\ \ radius\ \ the\ radius\ dimension\ of\ the\ circle\r\n
comment2.params=
comment2.target=int\ getRadius()
comment2.text=\r\n\ Gets\ the\ radius\ of\ the\ circle\r\n\r\n\ @return\ \ the\ radius\ of\ the\ circle\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Gets\ the\ string\ representation\ of\ the\ circle\r\n\r\n\ @return\ \ the\ string\ representation\ of\ the\ circle\r\n
comment4.params=
comment4.target=void\ draw()
numComments=5
