#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=AbstractClassTester
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=AbstractClassTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=AbstractClassTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=AbstractClassTester
dependency5.to=Shape
dependency5.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=991
editor.fx.0.x=613
editor.fx.0.y=25
objectbench.height=93
objectbench.width=369
package.divider.horizontal=0.6235489220563848
package.divider.vertical=0.7134670487106017
package.editor.height=242
package.editor.width=505
package.editor.x=-8
package.editor.y=32
package.frame.height=449
package.frame.width=639
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=100
target3.height=50
target3.name=AbstractClassTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=350
target3.y=60
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=10
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
