#BlueJ package file
dependency1.from=SuperClass
dependency1.to=SuperReturnType
dependency1.type=UsesDependency
dependency2.from=SubClass
dependency2.to=SubReturnType
dependency2.type=UsesDependency
dependency3.from=CovarDemoTester
dependency3.to=SuperReturnType
dependency3.type=UsesDependency
dependency4.from=CovarDemoTester
dependency4.to=SubReturnType
dependency4.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=952
editor.fx.0.x=652
editor.fx.0.y=0
objectbench.height=93
objectbench.width=247
package.divider.horizontal=0.3324607329842932
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=-4
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SubClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=210
target2.height=60
target2.name=SuperReturnType
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=60
target3.name=SubReturnType
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=110
target4.height=60
target4.name=SuperClass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=250
target4.y=110
target5.height=60
target5.name=CovarDemoTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=170
target5.y=300
