#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ radius
comment1.target=Circle(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=int\ getRadius()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ draw()
numComments=5
