#BlueJ package file
dependency1.from=UpcastingTester
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=UpcastingTester
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=995
editor.fx.0.x=612
editor.fx.0.y=0
objectbench.height=93
objectbench.width=372
package.divider.horizontal=0.6264462809917355
package.divider.vertical=0.6441281138790036
package.editor.height=174
package.editor.width=507
package.editor.x=-9
package.editor.y=3
package.frame.height=381
package.frame.width=641
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=100
target2.height=50
target2.name=UpcastingTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=10
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
